#!/bin/sh -e
# Called when a new interface comes up
#
# only set routes for bridged interfaces
# TODO: replace hard-coded interfaces with a proper configurable solution
if [ "$IFACE" != "br0" ] && [ "$IFACE" != "br1" ] ; then
    exit 0
fi
#
# Only run from ifup.
if [ "$MODE" != "start" ]; then
    exit 0
fi
#
# Set static multicast route for CoDeSys
#
# || true: in switch mode, br1 is DOWN. Avoid error message in this case
sudo /sbin/route add -net 224.0.0.0 netmask 224.0.0.0 $IFACE &> /dev/null || true
#
# Generate event for networking parameter change to set default gw and other routes.
[ -e /etc/config-tools/events/networking ] && run-parts -a config /etc/config-tools/events/networking/
