[system]
compatible=@RAUC_BUNDLE_COMPATIBLE@
bootloader=barebox
mountprefix=/mnt/rauc
variant-name=CC100
barebox-statename=bootstate
bundle-formats=plain verity

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.1]
device=/dev/mmcblk1p5
type=ext4
bootname=rootfs.1
force-install-same=true

[slot.rootfs.2]
device=/dev/mmcblk1p8
type=ext4
bootname=rootfs.2
force-install-same=true

[slot.home.0]
device=/dev/null
type=raw
force-install-same=true

[slot.bootloader.0]
device=/dev/null
type=raw
force-install-same=true
